[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/georgy/Desktop/study/rss-parser/target/scala-2.13/rss-parser_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	rss[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgy/Desktop/study/rss-parser/target/scala-2.13/classes/rss[0m
[0m[[0m[0mdebug[0m] [0m[0m	rss/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgy/Desktop/study/rss-parser/target/scala-2.13/classes/rss/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rss/RSS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgy/Desktop/study/rss-parser/target/scala-2.13/classes/rss/RSS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rss/RSS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgy/Desktop/study/rss-parser/target/scala-2.13/classes/rss/RSS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rss/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/georgy/Desktop/study/rss-parser/target/scala-2.13/classes/rss/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
